<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CovidAnalysis</ID>
  <Name>CovidAnalysis</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Country</ID>
      <Name>Country</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2202" scrolltop="-6752" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8657" y="16171" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01a100009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="country" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4212" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000741000006b0a0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_country" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2202</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6752</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Covid</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Geo Id</ID>
          <Name>Geo Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_country</TableID>
                <ColumnID>geoId</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Countries And Territories</AttributeID>
              <Name>Countries And Territories</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Continent Exp</AttributeID>
              <Name>Continent Exp</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Pop Data2019</AttributeID>
              <Name>Pop Data2019</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Countries And Territories</ID>
          <Name>Countries And Territories</Name>
          <Type>Country</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>250</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_country</TableID>
                <ColumnID>countriesAndTerritories</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Continent Exp</ID>
          <Name>Continent Exp</Name>
          <Type>Continent</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_country</TableID>
                <ColumnID>continentExp</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Pop Data2019</ID>
          <Name>Pop Data2019</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_country</TableID>
                <ColumnID>popData2019</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Hierarchy</Name>
          <Levels>
            <Level>
              <ID>Continent Exp</ID>
              <Name>Continent Exp</Name>
              <SourceAttributeID>Continent Exp</SourceAttributeID>
            </Level>
            <Level>
              <ID>Countries And Territories</ID>
              <Name>Countries And Territories</Name>
              <SourceAttributeID>Countries And Territories</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Date</ID>
      <Name>Date</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2808" scrolltop="-6932" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8657" y="16171" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01a100009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_date" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2808</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6932</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Covid</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Date Rep</ID>
          <Name>Date Rep</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>dateRep</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Day</AttributeID>
              <Name>Day</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Month</AttributeID>
              <Name>Month</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Year</AttributeID>
              <Name>Year</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Day</ID>
          <Name>Day</Name>
          <Type>DayOfMonth</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>day</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Month</ID>
          <Name>Month</Name>
          <Type>MonthOfYear</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>month</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Year</ID>
          <Name>Year</Name>
          <Type>Years</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>year</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Hierarchy</Name>
          <Levels>
            <Level>
              <ID>Year</ID>
              <Name>Year</Name>
              <SourceAttributeID>Year</SourceAttributeID>
            </Level>
            <Level>
              <ID>Month</ID>
              <Name>Month</Name>
              <SourceAttributeID>Month</SourceAttributeID>
            </Level>
            <Level>
              <ID>Day</ID>
              <Name>Day</Name>
              <SourceAttributeID>Day</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Covid</ID>
      <Name>Covid</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2875" scrolltop="-5676" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17526" y="16171" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01a100009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="country" left="12432" top="804" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="4212" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000741000006b0a0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_country" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="date" left="3250" top="3733" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_date" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="covidDetails" left="486" top="-297" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="9673" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000c92500006b0a0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_covidDetails" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="9859" top="638" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="2873" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_geoId]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="14" destattachpoint="39" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="12432" y="1037" />
                  <point x="11296" y="1037" />
                  <point x="11296" y="1036" />
                  <point x="10159" y="1036" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="3801" top="2070" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="2163" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_date]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="2" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="4200" y="3733" />
                  <point x="4200" y="3333" />
                  <point x="4222" y="3333" />
                  <point x="4222" y="2370" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2875</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5676</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>486</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>-297</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Country</ID>
          <Name>Country</Name>
          <DimensionID>Country</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Geo Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Countries And Territories</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Continent Exp</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Pop Data2019</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Date</ID>
          <Name>Date</Name>
          <DimensionID>Date</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Date Rep</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Day</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Year</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Covid Details</ID>
          <Name>Covid Details</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Cases</ID>
              <Name>Cases</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_covidDetails</TableID>
                  <ColumnID>cases</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Deaths</ID>
              <Name>Deaths</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_covidDetails</TableID>
                  <ColumnID>deaths</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Cumulative Number For 14 Days Of COVID 19 Cases Per 100000</ID>
              <Name>Cumulative Number For 14 Days Of COVID 19 Cases Per 100000</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_covidDetails</TableID>
                  <ColumnID>Cumulative_number_for_14_days_of_COVID_19_cases_per_100000</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Covid Details Count</ID>
              <Name>Covid Details Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_covidDetails</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Country</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Geo Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>50</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_covidDetails</TableID>
                        <ColumnID>geoId</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Rep</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>50</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_covidDetails</TableID>
                        <ColumnID>dateRep</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Covid Details</ID>
              <Name>Covid Details</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Covid</DataSourceViewID>
                <TableID>dbo_covidDetails</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Covid</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <MiningStructures>
    <MiningStructure>
      <ID>Covid Details</ID>
      <Name>Covid Details</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_covidDetails</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3028" scrolltop="-6488" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16849" y="16087" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01a100009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="covidDetails" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="10308" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000442800006b0a0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_covidDetails" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-3028</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6488</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Covid</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Cases</ID>
          <Name>Cases</Name>
          <Type>Long</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_covidDetails</TableID>
                <ColumnID>cases</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Date Rep</ID>
          <Name>Date Rep</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_covidDetails</TableID>
                <ColumnID>dateRep</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Deaths</ID>
          <Name>Deaths</Name>
          <Type>Long</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_covidDetails</TableID>
                <ColumnID>deaths</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Geo Id</ID>
          <Name>Geo Id</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_covidDetails</TableID>
                <ColumnID>geoId</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Covid Details</ID>
          <Name>Covid Details</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Association_Rules</Algorithm>
          <Columns>
            <Column>
              <ID>Cases</ID>
              <Name>Cases</Name>
              <SourceColumnID>Cases</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
            <Column>
              <ID>Deaths</ID>
              <Name>Deaths</Name>
              <SourceColumnID>Deaths</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
            <Column>
              <ID>Geo Id</ID>
              <Name>Geo Id</Name>
              <SourceColumnID>Geo Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
    <MiningStructure>
      <ID>DateAR</ID>
      <Name>DateAR</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_date</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Covid</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Date Rep</ID>
          <Name>Date Rep</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>dateRep</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Day</ID>
          <Name>Day</Name>
          <Type>Long</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>day</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Month</ID>
          <Name>Month</Name>
          <Type>Long</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>month</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="TableMiningStructureColumn">
          <Annotations>
            <Annotation>
              <Name>MDXFilterComponent</Name>
            </Annotation>
          </Annotations>
          <ID>Covid Details</ID>
          <Name>Covid Details</Name>
          <ForeignKeyColumns>
            <ForeignKeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <NullProcessing>Error</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_covidDetails</TableID>
                <ColumnID>dateRep</ColumnID>
              </Source>
            </ForeignKeyColumn>
          </ForeignKeyColumns>
          <Columns>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Cases</ID>
              <Name>Cases</Name>
              <Type>Long</Type>
              <Content>Discretized</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>Integer</DataType>
                  <DataSize>-1</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>cases</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Deaths</ID>
              <Name>Deaths</Name>
              <Type>Long</Type>
              <Content>Discretized</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>Integer</DataType>
                  <DataSize>-1</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>deaths</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Geo Id</ID>
              <Name>Geo Id</Name>
              <IsKey>true</IsKey>
              <Type>Text</Type>
              <Content>Key</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>WChar</DataType>
                  <DataSize>50</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>geoId</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Date</ID>
          <Name>Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Association_Rules</Algorithm>
          <Columns>
            <Column>
              <ID>Date Rep</ID>
              <Name>Date Rep</Name>
              <SourceColumnID>Date Rep</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Day</ID>
              <Name>Day</Name>
              <SourceColumnID>Day</SourceColumnID>
            </Column>
            <Column>
              <ID>Month</ID>
              <Name>Month</Name>
              <SourceColumnID>Month</SourceColumnID>
            </Column>
            <Column>
              <ID>Covid Details</ID>
              <Name>Covid Details</Name>
              <SourceColumnID>Covid Details</SourceColumnID>
              <Columns>
                <Column>
                  <ID>Cases</ID>
                  <Name>Cases</Name>
                  <SourceColumnID>Cases</SourceColumnID>
                  <Usage>Predict</Usage>
                </Column>
                <Column>
                  <ID>Deaths</ID>
                  <Name>Deaths</Name>
                  <SourceColumnID>Deaths</SourceColumnID>
                  <Usage>Predict</Usage>
                </Column>
                <Column>
                  <ID>Geo Id</ID>
                  <Name>Geo Id</Name>
                  <SourceColumnID>Geo Id</SourceColumnID>
                  <Usage>Key</Usage>
                </Column>
              </Columns>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>20</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
    <MiningStructure>
      <ID>assosiationRules</ID>
      <Name>assosiationRules</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_date</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="5174" scrolltop="-6853" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="0" y="16256" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="20" top="4707" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="10308" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000442800006b0a0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_covidDetails" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="3674" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_date" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="4775" top="1808" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_date]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="5174" y="2307" />
                  <point x="5174" y="4707" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>5174</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6853</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>75</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Covid</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Date Rep</ID>
          <Name>Date Rep</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>dateRep</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Day</ID>
          <Name>Day</Name>
          <Type>Long</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>day</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Month</ID>
          <Name>Month</Name>
          <Type>Long</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>month</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Year</ID>
          <Name>Year</Name>
          <Type>Long</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>year</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="TableMiningStructureColumn">
          <Annotations>
            <Annotation>
              <Name>MDXFilterComponent</Name>
            </Annotation>
          </Annotations>
          <ID>Covid Details</ID>
          <Name>Covid Details</Name>
          <ForeignKeyColumns>
            <ForeignKeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <NullProcessing>Error</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_covidDetails</TableID>
                <ColumnID>dateRep</ColumnID>
              </Source>
            </ForeignKeyColumn>
          </ForeignKeyColumns>
          <Columns>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Cases</ID>
              <Name>Cases</Name>
              <Type>Long</Type>
              <Content>Discretized</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>Integer</DataType>
                  <DataSize>-1</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>cases</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Deaths</ID>
              <Name>Deaths</Name>
              <Type>Long</Type>
              <Content>Discretized</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>Integer</DataType>
                  <DataSize>-1</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>deaths</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Geo Id</ID>
              <Name>Geo Id</Name>
              <IsKey>true</IsKey>
              <Type>Text</Type>
              <Content>Key</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>WChar</DataType>
                  <DataSize>50</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>geoId</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>assosiationRules</ID>
          <Name>assosiationRules</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Association_Rules</Algorithm>
          <Columns>
            <Column>
              <ID>Date Rep</ID>
              <Name>Date Rep</Name>
              <SourceColumnID>Date Rep</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Day</ID>
              <Name>Day</Name>
              <SourceColumnID>Day</SourceColumnID>
            </Column>
            <Column>
              <ID>Month</ID>
              <Name>Month</Name>
              <SourceColumnID>Month</SourceColumnID>
            </Column>
            <Column>
              <ID>Year</ID>
              <Name>Year</Name>
              <SourceColumnID>Year</SourceColumnID>
            </Column>
            <Column>
              <ID>Covid Details</ID>
              <Name>Covid Details</Name>
              <SourceColumnID>Covid Details</SourceColumnID>
              <Columns>
                <Column>
                  <ID>Cases</ID>
                  <Name>Cases</Name>
                  <SourceColumnID>Cases</SourceColumnID>
                </Column>
                <Column>
                  <ID>Deaths</ID>
                  <Name>Deaths</Name>
                  <SourceColumnID>Deaths</SourceColumnID>
                  <Usage>Predict</Usage>
                </Column>
                <Column>
                  <ID>Geo Id</ID>
                  <Name>Geo Id</Name>
                  <SourceColumnID>Geo Id</SourceColumnID>
                  <Usage>Key</Usage>
                </Column>
              </Columns>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>20</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
    <MiningStructure>
      <ID>asrules</ID>
      <Name>asrules</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_date</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Covid</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Date Rep</ID>
          <Name>Date Rep</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>dateRep</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Month</ID>
          <Name>Month</Name>
          <Type>Long</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>month</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="TableMiningStructureColumn">
          <Annotations>
            <Annotation>
              <Name>MDXFilterComponent</Name>
            </Annotation>
          </Annotations>
          <ID>Covid Details</ID>
          <Name>Covid Details</Name>
          <ForeignKeyColumns>
            <ForeignKeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <NullProcessing>Error</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_covidDetails</TableID>
                <ColumnID>dateRep</ColumnID>
              </Source>
            </ForeignKeyColumn>
          </ForeignKeyColumns>
          <Columns>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Cases</ID>
              <Name>Cases</Name>
              <Type>Long</Type>
              <Content>Discretized</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>Integer</DataType>
                  <DataSize>-1</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>cases</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Deaths</ID>
              <Name>Deaths</Name>
              <Type>Long</Type>
              <Content>Discretized</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>Integer</DataType>
                  <DataSize>-1</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>deaths</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Geo Id</ID>
              <Name>Geo Id</Name>
              <IsKey>true</IsKey>
              <Type>Text</Type>
              <Content>Key</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>WChar</DataType>
                  <DataSize>50</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>geoId</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
          </Columns>
        </Column>
        <Column xsi:type="TableMiningStructureColumn">
          <Annotations>
            <Annotation>
              <Name>MDXFilterComponent</Name>
            </Annotation>
          </Annotations>
          <ID>Date</ID>
          <Name>Date</Name>
          <ForeignKeyColumns>
            <ForeignKeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_date</TableID>
                <ColumnID>dateRep</ColumnID>
              </Source>
            </ForeignKeyColumn>
          </ForeignKeyColumns>
          <Columns>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Date Rep</ID>
              <Name>Date Rep</Name>
              <IsKey>true</IsKey>
              <Type>Text</Type>
              <Content>Key</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>WChar</DataType>
                  <DataSize>50</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_date</TableID>
                    <ColumnID>dateRep</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Month</ID>
              <Name>Month</Name>
              <Type>Long</Type>
              <Content>Discretized</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>Integer</DataType>
                  <DataSize>-1</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_date</TableID>
                    <ColumnID>month</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>asrules</ID>
          <Name>asrules</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Association_Rules</Algorithm>
          <Columns>
            <Column>
              <ID>Date Rep</ID>
              <Name>Date Rep</Name>
              <SourceColumnID>Date Rep</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Month</ID>
              <Name>Month</Name>
              <SourceColumnID>Month</SourceColumnID>
            </Column>
            <Column>
              <ID>Covid Details</ID>
              <Name>Covid Details</Name>
              <SourceColumnID>Covid Details</SourceColumnID>
              <Columns>
                <Column>
                  <ID>Cases</ID>
                  <Name>Cases</Name>
                  <SourceColumnID>Cases</SourceColumnID>
                </Column>
                <Column>
                  <ID>Deaths</ID>
                  <Name>Deaths</Name>
                  <SourceColumnID>Deaths</SourceColumnID>
                  <Usage>Predict</Usage>
                </Column>
                <Column>
                  <ID>Geo Id</ID>
                  <Name>Geo Id</Name>
                  <SourceColumnID>Geo Id</SourceColumnID>
                  <Usage>Key</Usage>
                </Column>
              </Columns>
            </Column>
            <Column>
              <ID>Date</ID>
              <Name>Date</Name>
              <SourceColumnID>Date</SourceColumnID>
              <Columns>
                <Column>
                  <ID>Date Rep</ID>
                  <Name>Date Rep</Name>
                  <SourceColumnID>Date Rep</SourceColumnID>
                  <Usage>Key</Usage>
                </Column>
                <Column>
                  <ID>Month</ID>
                  <Name>Month</Name>
                  <SourceColumnID>Month</SourceColumnID>
                </Column>
              </Columns>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>20</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
    <MiningStructure>
      <ID>casesAsRules</ID>
      <Name>casesAsRules</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_country</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Covid</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Continent Exp</ID>
          <Name>Continent Exp</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_country</TableID>
                <ColumnID>continentExp</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Countries And Territories</ID>
          <Name>Countries And Territories</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>250</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_country</TableID>
                <ColumnID>countriesAndTerritories</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Geo Id</ID>
          <Name>Geo Id</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_country</TableID>
                <ColumnID>geoId</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Pop Data2019</ID>
          <Name>Pop Data2019</Name>
          <Type>Long</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_country</TableID>
                <ColumnID>popData2019</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="TableMiningStructureColumn">
          <Annotations>
            <Annotation>
              <Name>MDXFilterComponent</Name>
            </Annotation>
          </Annotations>
          <ID>Covid Details</ID>
          <Name>Covid Details</Name>
          <ForeignKeyColumns>
            <ForeignKeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <NullProcessing>Error</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_covidDetails</TableID>
                <ColumnID>geoId</ColumnID>
              </Source>
            </ForeignKeyColumn>
          </ForeignKeyColumns>
          <Columns>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Cases</ID>
              <Name>Cases</Name>
              <Type>Long</Type>
              <Content>Discretized</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>Integer</DataType>
                  <DataSize>-1</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>cases</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Date Rep</ID>
              <Name>Date Rep</Name>
              <IsKey>true</IsKey>
              <Type>Text</Type>
              <Content>Key</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>WChar</DataType>
                  <DataSize>50</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>dateRep</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
            <Column xsi:type="ScalarMiningStructureColumn">
              <ID>Deaths</ID>
              <Name>Deaths</Name>
              <Type>Long</Type>
              <Content>Discretized</Content>
              <KeyColumns>
                <KeyColumn>
                  <DataType>Integer</DataType>
                  <DataSize>-1</DataSize>
                  <Source xsi:type="ColumnBinding">
                    <TableID>dbo_covidDetails</TableID>
                    <ColumnID>deaths</ColumnID>
                  </Source>
                </KeyColumn>
              </KeyColumns>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>casesAsRules</ID>
          <Name>casesAsRules</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Association_Rules</Algorithm>
          <Columns>
            <Column>
              <ID>Countries And Territories</ID>
              <Name>Countries And Territories</Name>
              <SourceColumnID>Countries And Territories</SourceColumnID>
            </Column>
            <Column>
              <ID>Geo Id</ID>
              <Name>Geo Id</Name>
              <SourceColumnID>Geo Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Pop Data2019</ID>
              <Name>Pop Data2019</Name>
              <SourceColumnID>Pop Data2019</SourceColumnID>
            </Column>
            <Column>
              <ID>Covid Details</ID>
              <Name>Covid Details</Name>
              <SourceColumnID>Covid Details</SourceColumnID>
              <Columns>
                <Column>
                  <ID>Cases</ID>
                  <Name>Cases</Name>
                  <SourceColumnID>Cases</SourceColumnID>
                  <Usage>Predict</Usage>
                </Column>
                <Column>
                  <ID>Date Rep</ID>
                  <Name>Date Rep</Name>
                  <SourceColumnID>Date Rep</SourceColumnID>
                  <Usage>Key</Usage>
                </Column>
                <Column>
                  <ID>Deaths</ID>
                  <Name>Deaths</Name>
                  <SourceColumnID>Deaths</SourceColumnID>
                </Column>
              </Columns>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>10</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Covid</ID>
      <Name>Covid</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=LAPTOP-S57CEPDH;Integrated Security=SSPI;Initial Catalog=Covid</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Covid</ID>
      <Name>Covid</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Covid</DataSourceID>
      <Schema>
        <xs:schema id="Covid" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Covid" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="341be669-cb4e-4f2f-ba09-09b3f915df6c">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_country" msprop:design-time-name="6ed87d62-9bf0-48da-99f6-6e82b55b7b2f" msprop:FriendlyName="country" msprop:DbSchemaName="dbo" msprop:DbTableName="country" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="countriesAndTerritories" msprop:design-time-name="c1c15a14-1945-43c7-8319-87d159085579" msprop:DbColumnName="countriesAndTerritories" msprop:FriendlyName="countriesAndTerritories">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="250" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="geoId" msprop:design-time-name="5206e2a7-3acb-4e4d-b6f1-26d64dbdf563" msprop:DbColumnName="geoId" msprop:FriendlyName="geoId">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="countryterritoryCode" msprop:design-time-name="e7c720ad-fdab-4dfe-85cb-d1706bf2e93e" msprop:DbColumnName="countryterritoryCode" msprop:FriendlyName="countryterritoryCode" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="popData2019" msprop:design-time-name="3dafba46-bc70-42c2-ae39-e5ec2bbee5c9" msprop:DbColumnName="popData2019" msprop:FriendlyName="popData2019" type="xs:int" minOccurs="0" />
                      <xs:element name="continentExp" msprop:design-time-name="c01364f6-532d-44e1-bfba-c8db31f04f31" msprop:DbColumnName="continentExp" msprop:FriendlyName="continentExp">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_covidDetails" msprop:design-time-name="de2180b0-0594-435a-837e-1de53e40e418" msprop:FriendlyName="covidDetails" msprop:DbSchemaName="dbo" msprop:DbTableName="covidDetails" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="dateRep" msprop:design-time-name="283e0229-8890-4cca-a450-f83c4e351b2b" msprop:DbColumnName="dateRep" msprop:FriendlyName="dateRep">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="cases" msprop:design-time-name="1f695a33-c78c-43d7-804d-811907cda70e" msprop:DbColumnName="cases" msprop:FriendlyName="cases" type="xs:int" />
                      <xs:element name="deaths" msprop:design-time-name="dd50b512-5056-47c5-88c6-e88867d0e93d" msprop:DbColumnName="deaths" msprop:FriendlyName="deaths" type="xs:int" />
                      <xs:element name="geoId" msprop:design-time-name="22598af4-c6a7-43d8-ade7-691415e0beca" msprop:DbColumnName="geoId" msprop:FriendlyName="geoId">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Cumulative_number_for_14_days_of_COVID_19_cases_per_100000" msprop:design-time-name="aa839cc0-4b36-4420-84da-b4dc5d25ccc5" msprop:DbColumnName="Cumulative_number_for_14_days_of_COVID_19_cases_per_100000" msprop:FriendlyName="Cumulative_number_for_14_days_of_COVID_19_cases_per_100000" type="xs:double" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_date" msprop:design-time-name="ecace8ae-ab7a-465f-b100-b071bdec8746" msprop:FriendlyName="date" msprop:DbSchemaName="dbo" msprop:DbTableName="date" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="dateRep" msprop:design-time-name="f8673abe-dfcf-41ed-8189-608ecd06fa5c" msprop:DbColumnName="dateRep" msprop:FriendlyName="dateRep">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="day" msprop:design-time-name="2af2f55d-3af7-464b-a2e2-8184281ef03c" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:int" />
                      <xs:element name="month" msprop:design-time-name="1acdb675-d62d-4f3f-9b09-35874263df36" msprop:DbColumnName="month" msprop:FriendlyName="month" type="xs:int" />
                      <xs:element name="year" msprop:design-time-name="776c8136-eb9f-4a62-ac4c-57bd9d6216a9" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_country" />
              <xs:field xpath="geoId" />
            </xs:unique>
            <xs:unique name="dbo_covidDetails_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_covidDetails" />
              <xs:field xpath="dateRep" />
              <xs:field xpath="geoId" />
            </xs:unique>
            <xs:unique name="dbo_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_date" />
              <xs:field xpath="dateRep" />
            </xs:unique>
            <xs:keyref name="FK_geoId" refer="Constraint1">
              <xs:selector xpath=".//dbo_covidDetails" />
              <xs:field xpath="geoId" />
            </xs:keyref>
            <xs:keyref name="FK_date" refer="dbo_date_Constraint1">
              <xs:selector xpath=".//dbo_covidDetails" />
              <xs:field xpath="dateRep" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <Covid xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
  <Roles>
    <Role>
      <ID>Role</ID>
      <Name>Role</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
    </Role>
  </Roles>
  <DatabasePermissions>
    <DatabasePermission>
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>